<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrollViewAmbigous" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbw-Bv-t6I">
                                <rect key="frame" x="16" y="20" width="568" height="580"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdR-jY-Bnp">
                                        <rect key="frame" x="209" y="240" width="150" height="100"/>
                                        <color key="backgroundColor" red="0.9450981021" green="0.53333336109999996" blue="0.1411764771" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="m4Y-Vl-4e8"/>
                                            <constraint firstAttribute="height" constant="100" id="uqC-yQ-cB6"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zdR-jY-Bnp" secondAttribute="bottom" constant="289" id="2kz-Z2-0bf"/>
                                    <constraint firstItem="zdR-jY-Bnp" firstAttribute="leading" secondItem="Jbw-Bv-t6I" secondAttribute="leading" constant="10" id="EnX-Lt-2zr"/>
                                    <constraint firstAttribute="centerX" secondItem="zdR-jY-Bnp" secondAttribute="centerX" id="FIg-RB-ikS"/>
                                    <constraint firstItem="zdR-jY-Bnp" firstAttribute="top" secondItem="Jbw-Bv-t6I" secondAttribute="top" constant="140" id="JF7-4x-FKD"/>
                                    <constraint firstAttribute="bottom" secondItem="zdR-jY-Bnp" secondAttribute="bottom" id="NFY-wv-obV"/>
                                    <constraint firstAttribute="trailing" secondItem="zdR-jY-Bnp" secondAttribute="trailing" id="Pky-gy-eVS"/>
                                    <constraint firstAttribute="trailing" secondItem="zdR-jY-Bnp" secondAttribute="trailing" constant="10" id="ezN-Kr-ywl"/>
                                    <constraint firstAttribute="centerY" secondItem="zdR-jY-Bnp" secondAttribute="centerY" id="fOo-cB-wsF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2kz-Z2-0bf"/>
                                        <exclude reference="EnX-Lt-2zr"/>
                                        <exclude reference="JF7-4x-FKD"/>
                                        <exclude reference="ezN-Kr-ywl"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQr-F7-wx3">
                                <rect key="frame" x="249" y="520" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QCJ-h3-Rfr"/>
                                    <constraint firstAttribute="width" constant="102" id="UUD-8E-N6o"/>
                                </constraints>
                                <state key="normal" title="More elements">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="983-VT-UzP" kind="show" id="oyZ-aZ-0tt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jbw-Bv-t6I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2sj-Oi-Bjw"/>
                            <constraint firstItem="Jbw-Bv-t6I" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6Ak-WO-t6v"/>
                            <constraint firstItem="Jbw-Bv-t6I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="N9e-Tg-Frc"/>
                            <constraint firstAttribute="centerX" secondItem="IQr-F7-wx3" secondAttribute="centerX" id="Yx9-NV-9BL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IQr-F7-wx3" secondAttribute="bottom" constant="50" id="e7W-Rn-l2N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jbw-Bv-t6I" secondAttribute="bottom" id="tST-UX-q4y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="zNf-Bc-gTg">
            <objects>
                <viewController id="983-VT-UzP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LsY-M0-fWR"/>
                        <viewControllerLayoutGuide type="bottom" id="ddV-Yn-Nd4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sFv-t3-n88">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FtI-wW-Xw1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWU-Pp-lD0">
                                        <rect key="frame" x="225" y="136" width="150" height="100"/>
                                        <color key="backgroundColor" red="0.9450981021" green="0.53333336109999996" blue="0.1411764771" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="hFk-TF-ZiI"/>
                                            <constraint firstAttribute="width" constant="150" id="yUM-FW-7yW"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avt-AU-A0z">
                                        <rect key="frame" x="225" y="250" width="150" height="100"/>
                                        <color key="backgroundColor" red="0.9450981021" green="0.53333336109999996" blue="0.1411764771" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="dfx-Nf-BzP"/>
                                            <constraint firstAttribute="height" constant="100" id="pDb-Bs-QZZ"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnW-Rn-OC8">
                                        <rect key="frame" x="225" y="369" width="150" height="100"/>
                                        <color key="backgroundColor" red="0.9450981021" green="0.53333336109999996" blue="0.1411764771" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="8TH-Tr-SAM"/>
                                            <constraint firstAttribute="height" constant="100" id="g2y-Yp-TJ3"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="dnW-Rn-OC8" secondAttribute="centerX" id="1oK-5M-ajo"/>
                                    <constraint firstAttribute="centerY" secondItem="Avt-AU-A0z" secondAttribute="centerY" id="7aT-M3-M6q"/>
                                    <constraint firstAttribute="centerX" secondItem="Avt-AU-A0z" secondAttribute="centerX" id="KuD-7t-I4C"/>
                                    <constraint firstAttribute="trailing" secondItem="dnW-Rn-OC8" secondAttribute="trailing" id="OEB-yt-LSH"/>
                                    <constraint firstAttribute="centerX" secondItem="CWU-Pp-lD0" secondAttribute="centerX" id="V7F-nQ-xhu"/>
                                    <constraint firstItem="dnW-Rn-OC8" firstAttribute="top" secondItem="Avt-AU-A0z" secondAttribute="bottom" constant="19" id="WR7-gE-Kh2"/>
                                    <constraint firstAttribute="bottom" secondItem="dnW-Rn-OC8" secondAttribute="bottom" id="m7B-bd-kzz"/>
                                    <constraint firstItem="Avt-AU-A0z" firstAttribute="top" secondItem="CWU-Pp-lD0" secondAttribute="bottom" constant="14" id="pGk-af-kdz"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8R-Xe-6Sh">
                                <rect key="frame" x="249" y="520" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="147-uG-poq"/>
                                    <constraint firstAttribute="width" constant="102" id="eri-rK-L2y"/>
                                </constraints>
                                <state key="normal" title="Single element">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="DMF-uJ-Bbd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FtI-wW-Xw1" firstAttribute="leading" secondItem="sFv-t3-n88" secondAttribute="leadingMargin" constant="-16" id="FtR-iT-w8M"/>
                            <constraint firstItem="ddV-Yn-Nd4" firstAttribute="top" secondItem="FtI-wW-Xw1" secondAttribute="bottom" id="R15-bJ-WyL"/>
                            <constraint firstItem="ddV-Yn-Nd4" firstAttribute="top" secondItem="n8R-Xe-6Sh" secondAttribute="bottom" constant="50" id="brF-Lx-O82"/>
                            <constraint firstAttribute="centerX" secondItem="n8R-Xe-6Sh" secondAttribute="centerX" id="ci0-gj-GOM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FtI-wW-Xw1" secondAttribute="trailing" constant="-16" id="k19-t9-duK"/>
                            <constraint firstItem="FtI-wW-Xw1" firstAttribute="top" secondItem="sFv-t3-n88" secondAttribute="topMargin" id="knU-oZ-oQD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RA2-uP-4k5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="371"/>
        </scene>
    </scenes>
</document>
